apiVersion: v1
kind: ConfigMap
metadata:
  name: app-env
data:
  DJANGO_SETTINGS_MODULE: {{ .Values.app.env.DJANGO_SETTINGS_MODULE | quote }}
  DB_HOST: {{ .Values.app.env.DB_HOST | quote }}
  DB_PORT: {{ .Values.app.env.DB_PORT | quote }}
  DB_NAME: {{ .Values.app.env.DB_NAME | quote }}
  DB_USER: {{ .Values.app.env.DB_USER | quote }}
  DB_SSLMODE: {{ .Values.app.env.DB_SSLMODE | quote }}
